{
  "manifest_version": 3,
  "name": "BOJ-EGG",
  "description": "BOJ 플랫폼 그룹 기능을 확장합니다.",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": [
        "https://www.acmicpc.net/group/*",
        "https://www.acmicpc.net/status?group_id=*"
      ],
      "exclude_matches": [
        "https://www.acmicpc.net/group/list/*",
        "https://www.acmicpc.net/group/create"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "js": [
        "scripts/utils/group_info.js",
        "scripts/utils/group_nav.js"
      ]
    },
    {
      "matches": ["https://www.acmicpc.net/group/sprint/*"],
      "js":["scripts/features/sprint.js"]
    },
    {
      "matches": [
        "https://www.acmicpc.net/group/*",
        "https://www.acmicpc.net/status?group_id=*"
      ],
      "exclude_matches": [
        "https://www.acmicpc.net/group/list/*",
        "https://www.acmicpc.net/group/create"
      ],
      "all_frames": true,
      "js": [
        "scripts/main.js"
      ]

    },
    {
      "matches": ["https://www.acmicpc.net/group/create/sprint/*"],
      "run_at": "document_end",
      "js": ["scripts/features/sprint_create.js"]
    }
  ],
  "host_permissions": [
    "https://www.acmicpc.net/*"
  ]
}